artifact_path: model
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts\model.pkl
        uri: models/model.pkl
      scaler:
        path: artifacts\scaler.pkl
        uri: models/scaler.pkl
    cloudpickle_version: 3.0.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.17
    streamable: false
mlflow_version: 2.15.0
model_size_bytes: 7673
model_uuid: b2cbcd98e53a47aa81481fbde9757389
run_id: 7bcc3ceabf90487db2c0cc0caaf252ea
utc_time_created: '2025-04-15 09:10:41.599618'
