artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 5988
model_uuid: 803fee77fc4f4fc0b2940ed78d550b56
run_id: 42f1804acc8b4eb58c21b2930f42ab19
utc_time_created: '2025-04-15 09:03:02.914273'
